package 作业;

public class 练习25 {

	public static void main(String[] args) {

		double 高度 = 1000.0; //设高度为1000.0
		double 走过的长度 = 0.0; //设走过的长度为0.0
		for (int 次数 = 1;; 次数++) { //循环次数
			// 100									100
			// 100 + 50 + 50						200
			// 100 + 50 + 50 + 25 + 25				250
			// 100 + 50 + 50 + 25 + 25 +12.5 +12.5	275

			if (次数 == 1) { //如果次数等于1
				走过的长度 = 高度; //走过的长度就是高度（第一次走过的长度）
			} else { //不然退出
				走过的长度 = 走过的长度 + 高度 * 2; //走过的长度就是高度乘以2（第二次走过的长度）
			}
			System.out.print("第" + 次数 + "次" + ",弹跳的高度=" + 高度 / 2);
			System.out.println("走过的长度=" + 走过的长度);
			高度 = 高度 / 2; //高度等于高度除以2
			if (高度 <= 0.1) { //如果高度小于等于0.1，就退出
				break;
			}
		}
	}

}
